.content__title {
  padding-right: 20px;
  text-align: left;
  color: green;
  font-size: 3.2rem;
  font-weight: bold;
}

.content__prices {
  font-size: 1.3rem;
  li {
    a {
      color: #000;
    }
  }
  .nav-tabs {
    border-bottom: 1px solid green;
  }
  .nav-tabs > li.active > a {
    color: green;
    font-weight:bold;
  }
  .nav-pills > li.active > a {
    color: green;
    text-decoration: underline;
    background-color: inherit;

  }
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    border: 1px solid green;
    border-bottom: 1px solid transparent;
  }
  .content__table {
    tr:first-child {
      border-radius: 2px;
    }
    th {
      text-align: center;
      background-color: green;
      color: #fff;
      border: 1px solid green;
    }
    tr {
      border-bottom: 1px solid;
    }
    td {
      padding: 3px;
      border: 1px solid;
      text-align: center;
    }
  }

}