.navigation {
  display: flex;
  justify-content: center;

  padding: 30px 0;
  margin: 0;
  margin-bottom: 10px;
  border-top: 3px solid white;
  background-color: #008000;

  list-style: none;
  font-size: 3rem;
  font-weight: bold;
  border-radius: 0 0 100px 100px;

  .navigation__item {
    margin: 0 5px;
    padding: 10px 40px;
    border-radius: 70px 0 70px 0;
    font-style: italic;
    border: 2px solid white;
    box-shadow: 2px 0px white, 0px 2px white;
    top: -4px;
    left: -4px;
    color: #fff;
    text-decoration: none;
  }

  .navigation__item.active {
    background-color: white;
    color: green;
  }
}
