.ngdialog-theme-default__info {
  .ngdialog-overlay {
    background: white;
  }
  .info-wrapper {
    h1 {
      text-align: center;
      font-style: italic;
      color: green;
    }
    .info__warn {
      color: red;
      text-align: center;
      font-size: 12px;
      font-style: italic;
    }
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .info__close {
      position: absolute;
      right: -100px;
      top: 0;
      color: green;
      font-size: 3rem;
      cursor: pointer;
    }
    .info{
      padding: 0;
      margin: 0;

      .info__item {
        list-style: none;
        color: green;
        ol {
          color: #000000;
          p {
            color: green;
            font-style: italic;
          }
        }

      }
    }
  }
}
