.admin__wrapper {
  h1 {
    color: green;
    text-align: center;
  }
  .logout {
    display: inline-block;
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 16px;
    color: green;
    cursor: pointer;
    &:hover {
      color: red;
    }
  }
  .info {
    .logout;
    top: 22px;
    right: 85px;
    padding: 3px 9px;
    font-size: 16px;
    border-radius: 50%;
    background-color: green;
    color: #fff;
    border: 1px solid green;
    &:hover {
      background-color: #fff;
      color: green;
    }
  }
}

