.wrapper__content {
  display: flex;
  width: 100%;
  .sidebar {
    order: 1;
    flex: 1;
    flex-basis: auto;

    max-width: 350px;
    overflow-y: auto;
    max-height: 1480px;
  }
  .sidebar::-webkit-scrollbar {
    width: 0.5em;
  }

  .sidebar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  .sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 128, 0, 0.8);
    outline: 1px solid green;
  }
  .content {
    order: 1;
    flex: 5;
    max-width: 730px;
    max-height: 1440px;

    padding: 0 15px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: justify;
  }
  .content::-webkit-scrollbar {
    width: 1em;
  }

  .content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  .content::-webkit-scrollbar-thumb {
    background-color: rgba(0, 128, 0, 0.8);
    outline: 1px solid green;
  }
}
#container {
    height  : 100%;
    overflow: hidden;
    -ms-content-zooming: none; /* Disables zooming */
    touch-action: none;   /* Disable any special actions on tap/touch */
    .floor-update {
        overflow: scroll;
    }
}
