footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90px;
  background-color: #008000;
  border-radius: 100px 100px 0 0;
  img {
    margin-right: 80px;
    margin-top: 13px;
    float: right;
    color: #fff;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: bold;
  }
}