.ngdialog-theme-default__advertisement {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.9);
}
.advertisement {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  h1 {
    text-align: center;
    margin: 300px 0;
    font-size: 6rem;
    color: green;
    font-style: italic;
    font-weight: bold;
  }
}


