.map {
  position: relative;
  overflow: hidden;
  .map__cancel {
    position: absolute;
    right: 30px;
    top: 30px;
    color: green;
    border: 2px solid green;
    padding: 10px 20px;
    font-size: 2.5rem;
    border-radius: 30px;
    font-style: italic;
    &:focus {
      text-decoration: none;
    }
  }
  .map__navigation_wrapper {
    .map__navigation {
      margin-top: 60px;
      text-align: center;
      font-size: 3rem;
      .map__navigation__tool {
        margin: 0 -15px;
        padding: 30px 40px;
        border-radius: 80px 0 80px 0px;
        cursor: pointer;
        background: green;
        color: white;
        &_disabled {
          background: rgba(0,128,0,0.6);
        }
      }
      .map__navigation__step {
        display: inline-block;
        padding: 25px;
        border: 2px solid green;
        border-radius: 90px 10px;
        font-style: italic;
        font-weight: bold;
        .map__navigation__step_item {
          text-decoration: none;
          padding: 5px 10px;
          color: green;
          border-right: 2px solid;
          &:last-child {
            border-right: none;
          }
        }
        .map__navigation__step_item-active {
          text-decoration: underline;
        }
      }
    }
  }
  #mapContainer {
    position: relative;
    h1 {
      position: absolute;
      width: 100%;
      top: -130px;
      text-align: center;
      font-size: 4.5rem;
      font-style: italic;
      color: green;
    }
    .map__item {
      display: none;
      margin-top: 230px;
      border: 2px solid green;
      -webkit-transition: 1s;
    }
    .map__item.map__item_active {
      display: block;
    }
  }
}

.route__btn {
  text-align: center;
  font-size: 2.5rem;
  h1 {
    font-size: 30px;
    margin: 20px 0px;
    font-style: italic;
  }
  a {
    display: inline-block;
    text-align: center;
    padding: 10px 15px;
    border: 2px solid green;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    color: green;
    border-radius: 50px;
        box-shadow: 2px 2px green, 4px 4px green;
    top: -4px;
    left: -4px;
  }

}

.preloader {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
}
