.scheme_wrapper {
  h1 {
    text-align: center;
  }
  .building-list {
    margin: 25px 0;
    padding: 10px 0;
    border-top: 1px solid green;
    border-bottom: 1px solid green;
  }
  .scheme-form__item {
    .scheme-form__item_input {
      border: 1px solid green;
    }
    .scheme-list__btn {
      font-size: 6rem;
      color: green;
      display: inline-block;
      padding: 70px 110px;
    }
  }

}