.building-list {
  h1 {
    text-align: left;
    padding-left: 20px;
    font-size: 3rem;
    font-style: italic;
  }
  .building-list__item {
    list-style: none;
    font-size: 1.8rem;
    .floor-list {
      width: 90%;
      border-bottom: 1px solid green;
      list-style: none;
      &__item {
        margin: 3px 0;
        a {
          font-size: 18px;
          text-decoration: none;
        }
        &_add {
          font-size: 16px;
          color: green;
          i{
            padding-right: 3px;
          }
        }
        &_edit {
          padding: 3px;
          color: green;
          &:hover {
            color: blue;
            text-decoration: none;
          }
        }
        &_delete {
          padding: 3px;
          color: red;
          &:hover {
            color: blue;
            text-decoration: none;
          }
        }
      }
    }
  }
}
