.terminal__close {
    position: absolute;
    right: 50px;
    font-size: 2.5rem;
    color: green;
}
.preloader__save {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
    z-index: 1;
}
