.select-coordinate__btn {
  text-decoration: none;
  color: green;
  border: 1px solid;
  display: inline-block;
  padding: 8px 10px;
  border-radius: 20px;
  &:hover {
    text-decoration: none;
    color: red;
  }
  &:focus {
    text-decoration: none;
    color: red;
  }

}