.search {
  margin: 20px auto;
  text-align: center;
  .search__input {
    display: inline-block;
    width: 60%;

    .angucomplete-dropdown {
      position: absolute;
      width: 60%;
      padding: 10px 15px;
      background-color: green;
      border-radius: 20px;
      text-align: left;
      font-size: 2.7rem;
      font-weight: bold;
      color: #fff;
      .angucomplete-row {
        border-bottom: 1px solid white;
      }
    }
    .form-control {
      padding-left: 25px;
      height: 50px;
      border: 2px solid green;
      border-radius: 20px;
      font-size: 2.7rem;
      font-style: italic;
    }
    .form-control:focus {
      color: green;
      border: 3px solid green;
      box-shadow: none;
    }
  }
}

#search_value::-webkit-input-placeholder {
  color: green !important;
}

#search_value:focus::-webkit-input-placeholder {
  color: silver !important;
}

#search_value {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;

  /* Non-prefixed version, currently
                                   supported by Chrome and Opera */
}
