.navigation-admin__wrapper {
  .navigation-admin {
    padding: 15px 0;
    margin: 0 15px;
    background-color: inherit;
    border-bottom: 10px solid green;
    font-size: 20px;
    list-style: none;
  .navigation-admin__item {
    margin-left: 10px;
    display: inline;
    a {
      padding: 10px 25px;
      color: #5e6d68;
      text-decoration: none;
      border-radius: 40px 5px;
      border: 1px solid white;
      &:hover {
        color: green;
        border: 1px solid green;
      }
    }

  }

  .navigation-admin__item.active {
    a {
      border-radius: 40px 5px;
      background-color: green;
       border: 1px solid green;
      color: #fff;

    };

  }
}
}

