.room-form {
  position: relative;
  padding: 30px;
  text-align: center;
  border: 1px solid green;
  border-radius: 25px;
  .room-form__close {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 25px;
    color: green;
  }
  input {
    border: 1px solid green;
  }
}
.room-form.no-valid {
  border: 1px solid red;
}